<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change text when click on button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sectionTitle {
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            height: 500px;
            align-items: center;
            gap: 50px;

        }

        .cart_title {


            width: 500px;
            background-color: #2a4b70;
            color: white;
            padding: 50px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <section class="sectionTitle">
        <div class="cart_title">
            <button
                style="padding: 10px 15px; border: none ; background-color: aquamarine; border-radius: 5px; margin-bottom: 20px;"
                id="ClickBtn">Click Me</button>
            <p id="changeText">Thsi is origian text......!!</p>
        </div>
        <div class="cart_title">
            <button style="padding: 10px 15px; border: none ; background-color: aquamarine; border-radius: 5px; margin-bottom: 20px;" id="toggleBtn">I am toggle button</button>
            <p id="toggleText">This is original text</p>
        </div>
        <div class="cart_title">
            <button style="padding: 10px 15px; border: none ; background-color: aquamarine; border-radius: 5px; margin-bottom: 20px;" id="randomBtn">I am Random button</button>
            <p id="randomText"></p>
        </div>
    </section>



    <script>

        let button = document.getElementById("ClickBtn");
        let changeText1 = document.getElementById("changeText");

        button.addEventListener("click", function () {
            changeText1.textContent = "Hello! Mr. JS DOM";
        })

        // Create toggle button----------------------------------------------------------------------

        let toggleBtn = document.getElementById("toggleBtn");
        let toggleText = document.getElementById("toggleText");
        let originalText = toggleText.textContent;

        let isON = false;

        toggleBtn.addEventListener("click", function(){
            isON = !isON;
            if(isON){
                toggleText.textContent = "Hello! I am js and Dom";
            }
            else{
                toggleText.textContent = originalText;
            }
        })

        // Random text generate----------------------------------------------------------------------

        let textOptions = [
        "Hello! I am JS and DOM",
        "Welcome to JavaScript!",
        "Random text appeared!",
        "You're doing great!",
        "Coding is fun!",
        "Keep clicking!",
        "Learning is power!"
    ];

    let randomBtn = document.getElementById("randomBtn");
    let randomText = document.getElementById("randomText");
     randomText.textContent = textOptions[0];


    randomBtn.addEventListener("click", function(){
        let randomIndex = Math.floor(Math.random() * textOptions.length);

        randomText.textContent = textOptions[randomIndex];
    })



    </script>



</body>

</html>