<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide show Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            /* background: linear-gradient(to right, #59a4ff, #eb3bf5); */
            display: flex;
            align-items: center;
            margin-top: 30px;
            flex-direction: column;
        }

      
        
        .btn{
            padding: 12px 30px;
            border-radius: 5px;
            font-size: 16px;
            background: linear-gradient(45deg,#00c6ff, #0072ff);
            color: white;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 114, 255, 0.3);
            transition: .3s;
        }
        .btn:hover{
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 114, 255, 0.4);
        }
        .box{
            width: 400px;
            height: 200px;
            margin-top: 80px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 5px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
            font-size: 24px;
            transition: opacity 0.4s ease, transform 0.4s ease;
        }
        .hide_show{
            visibility: hidden;
           transform: scale(0.95);
        }
    </style>
</head>

<body>

   <button class="btn" onclick="hideShow()">Toggle Message</button>

    <div class="box">
        🎉Welcome to the stylish toggle box.
    </div>

    <script>
        let box = document.querySelector(".box");
        let isActive = false;
        function hideShow(){
           isActive = !isActive;
           if(isActive){
            box.classList.add("hide_show");
           }
           else{
            box.classList.remove("hide_show")
           }
        }
    </script>
    
</body>

</html>