<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #2f82ba, #664575);
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 350px;
            background-color: #e1eaeb;
            box-shadow: 30px 8px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            border-radius: 5px;
            text-align: center;
        }
        .container h2{
            color: #414242;
            font-size: 28px;
        }
        input[type="text"]{
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
            outline: none;

        }
        input[type="text"]:focus{
            border-color: #2f82ba;
        }

        button{
            padding: 10px 20px;
            border-radius: 5px;
            border:none;
            background-color: #2f82ba;
            font-size: 16px;
            color: white;
            transition: .3s;
        }
        button:hover{
            background-color: #2c73db;
        }
        .out_put{
            width: 100%;
            border-left: 5px solid #2f82ba;
            background-color: #f3f4f6;
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
            color: #444;
            border-radius: 5px;
        }
    </style>
</head>

<body>


    <div class="container">
        <h2>Input value display</h2>
        <input id="inputValue" type="text" class="input_box" placeholder="Write something.....">
        <button onclick="displayInput()">Display</button>
        <div id="outPut" class="out_put"></div>
    </div>



    <script>
        function displayInput(){
            let inputValue = document.getElementById("inputValue").value;
            document.getElementById("outPut").innerText = inputValue;
        }
    </script>

</body>

</html>